* {
    /* 1. 調整為更深邃、藍色調更顯著的透明藍 (約 80% 透明度) */
    background:                  #203046cc; /* 顯著增加藍色比例的深藍色 */
    foreground:                  #e9f1f7;    /* 極淺的冰晶藍文字 */
    
    /* 2. 定義元件狀態對應的顏色 */
    active-background:           #2b415e;    /* 稍微亮一點的靛藍色 */
    active-foreground:           @foreground;
    normal-background:           transparent;/* 未選中卡片保持透明，融入主視窗的深藍底色 */
    normal-foreground:           @foreground;
    urgent-background:           #e26d5c;    
    urgent-foreground:           @foreground;

    alternate-active-background: @background;
    alternate-active-foreground: @foreground;
    alternate-normal-background: transparent;
    alternate-normal-foreground: @foreground;
    alternate-urgent-background: @background;
    alternate-urgent-foreground: @foreground;

    /* 當鍵盤或滑鼠選中某個桌布卡片時 */
    selected-active-background:  #2b415e;
    selected-active-foreground:  @foreground;
    selected-normal-background:  #3b5a82cc; /* 選中時呈現帶有極光質感的明亮藍色 */
    selected-normal-foreground:  #ffffff;   /* 選中時文字變純白 */
    selected-urgent-background:  #ea8a7e;
    selected-urgent-foreground:  @foreground;

    /* 將邊框與背景底色做搭配 */
    background-color:            transparent;
    border-color:                #42669166; /* 半透明的明亮鋼藍色邊框，勾勒出冰晶般的邊邊 */
    spacing:                     2;
}

#mainbox {
    border: 0;
    padding: 0;
}

#message {
    border: 2px 0px 0px;
    border-color: @border-color;
    padding: 1px;
}

#textbox {
    text-color: @foreground;
}

#inputbar {
    children:   [ prompt,textbox-prompt-colon,entry,case-indicator ];
}

#textbox-prompt-colon {
    expand: false;
    str: ":";
    margin: 0px 0.3em 0em 0em;
    text-color: @normal-foreground;
}

#listview {
    fixed-height: 0;
    border: 2px 0px 0px;
    border-color: @border-color;
    spacing: 2px;
    scrollbar: true;
    padding: 2px 0px 0px;
}

#element {
    border: 0;
    padding: 1px;
}

#element.normal.normal {
    background-color: @normal-background;
    text-color: @normal-foreground;
}

#element.normal.urgent {
    background-color: @urgent-background;
    text-color: @urgent-foreground;
}

#element.normal.active {
    background-color: @active-background;
    text-color: @active-foreground;
}

#element.selected.normal {
    background-color: @selected-normal-background;
    text-color: @selected-normal-foreground;
}

#element.selected.urgent {
    background-color: @selected-urgent-background;
    text-color: @selected-urgent-foreground;
}

#element.selected.active {
    background-color: @selected-active-background;
    text-color: @selected-active-foreground;
}

#element.alternate.normal {
    background-color: @alternate-normal-background;
    text-color: @alternate-normal-foreground;
}

#element.alternate.urgent {
    background-color: @alternate-urgent-background;
    text-color: @alternate-urgent-foreground;
}

#element.alternate.active {
    background-color: @alternate-active-background;
    text-color: @alternate-active-foreground;
}

#scrollbar {
    width: 4px;
    border: 0;
    handle-width: 8px;
    padding: 0;
}

#sidebar {
    border: 2px 0px 0px;
    border-color: @border-color;
}

#button {
    text-color: @normal-foreground;
}

#button.selected {
    background-color: @selected-normal-background;
    text-color: @selected-normal-foreground;
}

#inputbar {
    spacing: 0;
    text-color: @normal-foreground;
    padding: 1px;
}

#case-indicator {
    spacing: 0;
    text-color: @normal-foreground;
}

#entry {
    spacing: 0;
    text-color: @normal-foreground;
}

#prompt {
    spacing: 0;
    text-color: @normal-foreground;
}
