{
    "layer": "top",
    "modules-left": ["hyprland/workspaces","hyprland/submap", "group/media","custom/todo"],
    "modules-center": ["clock"],
    "modules-right": ["group/volume", "battery", "custom/orbit", "cpu", "memory","custom/music-trigger"],
    "hyprland/window": {
        "max-length": 50
    },
	"battery": {
	    "interval": 60,
	    "format": "{capacity}% {icon}",
	    "format-icons": {
		    "default": ["σΑ²é", "σΑ¹Κ", "σΑ¹Μ", "σΑ¹Φ", "σΑ¹Ϋ", "σΑ¹Ψ", "σΑ¹Ω", "σΑ²Ä", "σΑ²¹", "σΑ²²", "σΑ¹Ι"],
		    "charging": ["σΑΔü", "σΑΔ€", "σΑ²Ü", "σΑ²΅", "σΑ²à", "σΑΔù", "σΑ²â", "σΑΔû", "σΑ²ä", "σΑ²΄", "σΑ²Ö"]
	    },
    },
	/*
	"bluetooth": {
       	// "controller": "controller1", // specify the alias of the controller if there are more than 1 on the system
	    "format": "οäî",
	    "format-disabled": "", // an empty format will hide the module
	    "format-connected": "οäî {num_connections} ",
	    "tooltip-format": "{controller_alias}\t{controller_address}",
	    "tooltip-format-connected": "{controller_alias}\t{controller_address}\n\n{device_enumerate}",
	    "tooltip-format-enumerate-connected": "{device_alias}\t{device_address}",

		// Click, pop out the orbit manager
		"on-click": "orbit toggle --tab bluetooth position=top-right"
    },*/
    "cpu": {
        "interval": 10,
        "format": "ο΄¦ {}%",
        "max-length": 10,
        "on-click": "exec kitty --title=btop -e btop"
    },
    "memory": {
		"interval": 30,
		"format": "νΩÖ {percentage}%",
		"tooltip-format": "{used:0.1f}G/{total:0.1f}G used",
		"on-click": "exec kitty --title=htop -e htop"
	},/*
    "network": {
        "format": "",
        "format-wifi": "ο΅Ϊ",
        "format-ethernet": "οÉ¹",
        "format-disconnected": "σΑΛ≠", //An empty format will hide the module.
        "tooltip-format": "{ifname} via {gwaddr} σΑä½",
        "tooltip-format-wifi": "{essid} ({signalStrength}%) ο΅Ϊ",
        "tooltip-format-ethernet": "{ifname} οÉ¹",
        "tooltip-format-disconnected": "σΑ•Σ",
        "max-length": 50,
        "on-click": "exec nmrs",
    },*/
	"custom/orbit": {
		"exec": "orbit waybar-status",
		"return-type": "json",
		"interval": 1,
        "format": "{text}",
    	"on-click": "orbit toggle top-right"
	}, 
    "clock": {
      "format": "σΑΞî {:%a, %d. %b %I:%M %p}",
      "tooltip-format": "<tt><small>{calendar}</small></tt>",
      "calendar": {
        "format": {
          "today": "<span color='#75f1fa'><b>{}</b></span>"
        }
      },
      "on-click": "exec chromium --app=https://calendar.google.com"
    },
    "pulseaudio": {
        "format": "{volume}% {icon}",
        "format-muted": "οÄΠ",
        "format-icons": {
            "default": ["οÄß", "οÄ®"]
        },
        "scroll-step": 1,
        "ignored-sinks": ["Easy Effects Sink"],
        "on-click": "pavucontrol"
    },
    "pulseaudio/slider": {
        "min": 0,
        "max": 100,
        "orientation": "horizontal"
    },
    "group/volume": {
      "orientation": "horizontal",
      "modules": [
        "pulseaudio",
        "pulseaudio/slider"
      ]
    },
    "group/media": {
      "orientation": "horizontal",
      "modules": [
        "custom/media-animation",
        "custom/media-now-playing",
        "custom/media-time"
      ]
    },
    "custom/media-now-playing": {
      "exec": "~/.config/waybar/custom_modules/media/media-now-playing.sh",
      "escape": true,
      "tooltip": false,
      "on-click": "playerctl play-pause",
      "on-click-middle": "playerctl previous",
      "on-click-right": "playerctl next"
    },
    "custom/media-animation": {
      "exec": "~/.config/waybar/custom_modules/media/media-animation.sh",
      "tooltip": false
    },
    "custom/media-time": {
      "exec": "~/.config/waybar/custom_modules/media/media-time.sh",
      "escape": true,
      "interval": 1,
      "tooltip": false
    },
    "custom/music-trigger": {
      "format": "οÜΦ ",
      "on-click": "eww open --toggle media_window",
      "tooltip": false
    },
    "custom/todo": {
      "format": "σ±™û " ,
      "on-click": "xdg-open 'obsidian://adv-uri?vault=content&workspace=Tasks'",
      "tooltip": "Open obsidian (Tasks todo workspace)"
    }
}
